src/CrabCrave/CrabCrave/MainWindow.xaml

<Window x:Class="CrabCrave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabCrave" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="CrabCrave" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="32"
                   FontWeight="Black"
                       Margin="293,0,0,0" Text="Treasure Hunt Solver" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Input"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                       Margin="50,20,0,20" Grid.Column="1"/>

                <TextBlock Text="FileName"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"
                       Margin="50,10,0,10"/>

                <Grid Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Width="140"
                             IsReadOnly="True"
                             Grid.Column="0"
                             Height="40"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,5"
                             x:Name="FilePathTextBox"
                             Text="{Binding FilePath}"
                             Style="{StaticResource TextBoxTheme}"/>

                    <Button Content="Select File"
                            FontSize="12"
                            Grid.Column="1"
                            Height="40"
                            Width="80"
                            HorizontalAlignment="Left"
                            Click="BrowseBtnClick"
                            Style="{StaticResource BtnTheme}"/>

                </Grid>

                <TextBlock Text="Algoritma"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="50,10,0,10"/>

                <RadioButton Content="BFS"
                             IsChecked="True"
                             Height="40"
                             Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="50,0,0,0"
                             FontSize="14"
                             x:Name="BFSOption"
                             />

                <RadioButton Content="DFS"
                             Height="40"
                             Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="50,0,0,0"
                             FontSize="14"
                             x:Name="DFSOption"
                             />

                <TextBlock Text="TSP"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="50,10,0,10"/>

                <CheckBox HorizontalAlignment="Left"
                          Margin="50,0,0,0"
                          Style="{StaticResource ToggleBtn}"
                          x:Name="TSPOption"/>

                <Button Content="Visualize"
                        Height="45"
                        Width="120"
                        FontSize="16"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Style="{StaticResource BtnTheme}"
                        Click="VisualizeClick"
                        />

                <Popup x:Name="myPopup" IsOpen="False" Placement="Center">
                    <!-- Add your popup content here -->
                    <TextBlock x:Name="popupText"
                               Background="White"
                               Text="Halo"/>
                </Popup>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1">
               
                <TextBlock Text="Output"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                       Margin="50,20,0,20"/>

                <Grid Height="300" Width="300">
                    <ItemsControl ItemsSource="{Binding MatrixElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Rows}" 
                                             Columns="{Binding Columns}"
                                             HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Color}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="({0}, {1})" >
                                                <Binding Path="Row" />
                                                <Binding Path="Column" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--<Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rows:"/>
                            <TextBox Text="{Binding Rows}"/>
                            <Label Content="Columns:" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Columns}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="MatrixGrid" Columns="{Binding Columns}">
                                <UniformGrid.Resources>
                                    <DataTemplate DataType="{Type MatrixElements}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                            <TextBlock Text="{Binding Row}" Background="{Binding Color}" TextAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </UniformGrid.Resources>
                            </UniformGrid>
                        </Grid>
                    </StackPanel>
                </Grid>-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Route:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="50,10,0,10"
                               Grid.Column="0"/>

                    <TextBlock Text="Nodes:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="50,10,0,10"
                               Grid.Row="1"/>

                    <TextBlock Text="Steps:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="50,10,0,10"
                               Grid.Column="1"/>

                    <TextBlock Text="Execution Time:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="50,10,0,10"
                               Grid.Row="1" Grid.Column="1"/>
                </Grid>

            </StackPanel>


        </Grid>

    </Border>
</Window>
